<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentýn</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        #start, #final {
            min-width: 100vw;
            min-height: 100vh;
        }

        button {
            padding: 20px;
            font-size: 1.5em;
            border: none;
            border-radius: 10px;
            color: white;
            margin: 0;
        }

        #buttons, #start, #final {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 1em;
        }

        #start, #final {
            flex-direction: column;
        }

        @media only screen and (max-width: 600px) {
            #buttons {
                flex-direction: column;
            }
        }

        #yes {
            background-color: rgb(34, 197, 94);
            font-weight: bold;
        }

        #no {
            background-color: rgb(239, 68, 68);
        }

        #yes, #no {
            position: relative;
        }

        img {
            max-width: 40vw;
            width: 250px;
        }
    </style>
</head>
<body>
    <div id="start">
        <img src="https://gifdb.com/images/high/cute-love-bear-roses-ou7zho5oosxnpo6k.gif">
        <h1>Annie, budeš můj valentýn?</h1>
        <div id="buttons">
            <button id="yes">Ano</button>
            <button id="no"></button>
        </div>
    </div>

    <div id="final" style="display: none;">
        <img src="https://media.tenor.com/gUiu1zyxfzYAAAAi/bear-kiss-bear-kisses.gif">
        <h1>Yayyyy! :></h1>
    </div>
</body>
</html>

<script>
    const yes = document.querySelector("#yes"),
          no = document.querySelector("#no");
    const lines = [
        "Ne",
        "Jsi si jistá?",
        "Opravdu?",
        "Jsi si opravdu opravdu jistá???",
        "Pookie, prosím",
        "Jen o tom přemýšlej.",
        "Jestli řekneš ne, budu moc smutný",
        "Budu velmi velmi smutný",
        "Budu velmi, velmi, velmi smutný",
        "Budu velmi, velmi, velmi, velmi smutný",
        "Dobře, fajn, přestanu se ptát...",
        "Dělám si legraci, PROSÍM, ŘEKNI ANO",
        "Budu velmi, velmi, velmi, velmi smutný",
        "Lámeš mi srdce ;(",
    ];

    let lines_i = 0,
        yes_fontsize = 1.5;

    const next_line = () => {
        no.innerText = lines[lines_i++ % lines.length];
        yes.style.fontSize = (yes_fontsize)+ "em";
        yes_fontsize += 1.5;
    }

    next_line();

    yes.addEventListener("click", _ => {
        document.querySelector("#start").style.display = "none";
        document.querySelector("#final").style.display = "flex";
    });
    no.addEventListener("click", next_line);

    





</script>